<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <gui>
        <camera name="user_camera">
          <pose>2.5 -1.64 2.18 0 .6 2.5</pose>
        </camera>
    </gui>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <!-- modified (shadows) to reduce computation effort, default : true -->
      <shadows>false</shadows>
    </scene>

    <physics type="ode">
      <!--

        You can tweak these settings to *try* to improve your Real Time Factor.
        Try first increasing your real_time_update_rate, and if that doesn't
        improve things then consider increasing your step size.

        Increasing your step size more than a tiny bit will result in instability
        in the physics simulation, so it can be risky.

        The product of these two parameters determines the Target Real Time Factor,
        but due to resource constraints the simulation may run slower.

        A good rule of thumb to start with is to set your real_time_update_rate to
        1000 divided by the Real Time Factor gazebo reported when you first launched it.

      -->
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
     </physics>





     <model name='tableright'>
       <pose> 0 .978 0 0 0 0</pose>
       <link name='tabletop'>
         <self_collide>0</self_collide>
         <enable_wind>0</enable_wind>
         <kinematic>0</kinematic>
         <pose>0 0 0 0 -0 0</pose>
         <gravity>1</gravity>
         <inertial>
           <mass>1</mass>
           <pose>0 0 0 0 -0 0</pose>
           <inertia>
             <ixx>1</ixx>
             <ixy>0</ixy>
             <ixz>0</ixz>
             <iyy>1</iyy>
             <iyz>0</iyz>
             <izz>1</izz>
           </inertia>
         </inertial>
         <visual name='scoring'>
           <pose>.562 -.169 .1 0 0 0</pose>
           <geometry>
             <box>
               <size>.25 .25 .2</size>
             </box>
           </geometry>
           <material>
             <ambient>0 0 .8 1</ambient>
             <diffuse>0 0 .8 1</diffuse>
             <specular>0 0 .8 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
           <transparency>0</transparency>
           <cast_shadows>1</cast_shadows>
         </visual>
         <visual name='static'>
           <pose>.562 .169 .1 0 0 0</pose>
           <geometry>
             <box>
               <size>.25 .25 .2</size>
             </box>
           </geometry>
           <material>
             <ambient>.8 .8 .8 1</ambient>
             <diffuse>.8 .8 .8 1</diffuse>
             <specular>.8 .8 .8 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
           <transparency>0</transparency>
           <cast_shadows>1</cast_shadows>
         </visual>         <visual name='visual1'>
           <pose>0 0 -.02 0 0 0</pose>
           <geometry>
             <box>
               <size>1.524 0.762 0.04</size>
             </box>
           </geometry>
           <material>
             <script>
               <uri>file://media/materials/scripts/gazebo.material</uri>
               <name>Gazebo/Wood</name>
             </script>
             <shader type='pixel'>
               <normal_map>__default__</normal_map>
             </shader>
           </material>
           <transparency>0</transparency>
           <cast_shadows>1</cast_shadows>
         </visual>
         <collision name='surface'>
           <laser_retro>0</laser_retro>
           <max_contacts>10</max_contacts>
           <pose>0 0 -.02 0 0 0</pose>
           <geometry>
             <box>
               <size>1.524 0.762 0.04</size>
             </box>
           </geometry>
           <surface>
             <friction>
               <ode>
                 <mu>0.6</mu>
                 <mu2>0.6</mu2>
                 <fdir1>0 0 0</fdir1>
                 <slip1>0</slip1>
                 <slip2>0</slip2>
               </ode>
               <torsional>
                 <coefficient>1</coefficient>
                 <patch_radius>0</patch_radius>
                 <surface_radius>0</surface_radius>
                 <use_patch_radius>1</use_patch_radius>
                 <ode>
                   <slip>0</slip>
                 </ode>
               </torsional>
             </friction>
             <bounce>
               <restitution_coefficient>0</restitution_coefficient>
               <threshold>1e+06</threshold>
             </bounce>
             <contact>
               <collide_without_contact>0</collide_without_contact>
               <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
               <collide_bitmask>1</collide_bitmask>
               <ode>
                 <soft_cfm>0</soft_cfm>
                 <soft_erp>0.2</soft_erp>
                 <kp>1e+13</kp>
                 <kd>1</kd>
                 <max_vel>0.01</max_vel>
                 <min_depth>0</min_depth>
               </ode>
               <bullet>
                 <split_impulse>1</split_impulse>
                 <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                 <soft_cfm>0</soft_cfm>
                 <soft_erp>0.2</soft_erp>
                 <kp>1e+13</kp>
                 <kd>1</kd>
               </bullet>
             </contact>
           </surface>
         </collision>

         <collision name='staticplatform'>
           <laser_retro>0</laser_retro>
           <max_contacts>10</max_contacts>
           <pose>.562 .169 .1 0 0 0</pose>
           <geometry>
             <box>
               <size>.25 .25 .2</size>
             </box>
           </geometry>
           <surface>
             <friction>
               <ode>
                 <mu>0.6</mu>
                 <mu2>0.6</mu2>
                 <fdir1>0 0 0</fdir1>
                 <slip1>0</slip1>
                 <slip2>0</slip2>
               </ode>
               <torsional>
                 <coefficient>1</coefficient>
                 <patch_radius>0</patch_radius>
                 <surface_radius>0</surface_radius>
                 <use_patch_radius>1</use_patch_radius>
                 <ode>
                   <slip>0</slip>
                 </ode>
               </torsional>
             </friction>
             <bounce>
               <restitution_coefficient>0</restitution_coefficient>
               <threshold>1e+06</threshold>
             </bounce>
             <contact>
               <collide_without_contact>0</collide_without_contact>
               <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
               <collide_bitmask>1</collide_bitmask>
               <ode>
                 <soft_cfm>0</soft_cfm>
                 <soft_erp>0.2</soft_erp>
                 <kp>1e+13</kp>
                 <kd>1</kd>
                 <max_vel>0.01</max_vel>
                 <min_depth>0</min_depth>
               </ode>
               <bullet>
                 <split_impulse>1</split_impulse>
                 <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                 <soft_cfm>0</soft_cfm>
                 <soft_erp>0.2</soft_erp>
                 <kp>1e+13</kp>
                 <kd>1</kd>
               </bullet>
             </contact>
           </surface>
         </collision>
         <collision name='scoringplatform'>
           <laser_retro>0</laser_retro>
           <max_contacts>10</max_contacts>
           <pose>.562 -.169 .1 0 0 0</pose>
           <geometry>
             <box>
               <size>.25 .25 .2</size>
             </box>
           </geometry>
           <surface>
             <friction>
               <ode>
                 <mu>0.6</mu>
                 <mu2>0.6</mu2>
                 <fdir1>0 0 0</fdir1>
                 <slip1>0</slip1>
                 <slip2>0</slip2>
               </ode>
               <torsional>
                 <coefficient>1</coefficient>
                 <patch_radius>0</patch_radius>
                 <surface_radius>0</surface_radius>
                 <use_patch_radius>1</use_patch_radius>
                 <ode>
                   <slip>0</slip>
                 </ode>
               </torsional>
             </friction>
             <bounce>
               <restitution_coefficient>0</restitution_coefficient>
               <threshold>1e+06</threshold>
             </bounce>
             <contact>
               <collide_without_contact>0</collide_without_contact>
               <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
               <collide_bitmask>1</collide_bitmask>
               <ode>
                 <soft_cfm>0</soft_cfm>
                 <soft_erp>0.2</soft_erp>
                 <kp>1e+13</kp>
                 <kd>1</kd>
                 <max_vel>0.01</max_vel>
                 <min_depth>0</min_depth>
               </ode>
               <bullet>
                 <split_impulse>1</split_impulse>
                 <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                 <soft_cfm>0</soft_cfm>
                 <soft_erp>0.2</soft_erp>
                 <kp>1e+13</kp>
                 <kd>1</kd>
               </bullet>
             </contact>
           </surface>
         </collision>
       </link>
       <static>1</static>
       <allow_auto_disable>1</allow_auto_disable>
     </model>


     <model name='tableleft'>
       <pose> 0 -.978 0 0 0 0</pose>
       <link name='link'>
         <self_collide>0</self_collide>
         <enable_wind>0</enable_wind>
         <kinematic>0</kinematic>
         <pose>0 0 0 0 -0 0</pose>
         <gravity>1</gravity>
         <inertial>
           <mass>1</mass>
           <pose>0 0 0 0 -0 0</pose>
           <inertia>
             <ixx>1</ixx>
             <ixy>0</ixy>
             <ixz>0</ixz>
             <iyy>1</iyy>
             <iyz>0</iyz>
             <izz>1</izz>
           </inertia>
         </inertial>
         <visual name='scoring'>
           <pose>.562 -.169 .1 0 0 0</pose>
           <geometry>
             <box>
               <size>.25 .25 .2</size>
             </box>
           </geometry>
           <material>
             <ambient>.8 .8 .8 1</ambient>
             <diffuse>.8 .8 .8 1</diffuse>
             <specular>.8 .8 .8 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
           <transparency>0</transparency>
           <cast_shadows>1</cast_shadows>
         </visual>
         <visual name='static'>
           <pose>.562 .169 .1 0 0 0</pose>
           <geometry>
             <box>
               <size>.25 .25 .2</size>
             </box>
           </geometry>
           <material>
             <ambient>.8 0 0 1</ambient>
             <diffuse>.8 0 0 1</diffuse>
             <specular>.8 0 0 1</specular>
             <emissive>0 0 0 0</emissive>
           </material>
           <transparency>0</transparency>
           <cast_shadows>1</cast_shadows>
         </visual>         <visual name='visual1'>
           <pose>0 0 -.02 0 0 0</pose>
           <geometry>
             <box>
               <size>1.524 0.762 0.04</size>
             </box>
           </geometry>
           <material>
             <script>
               <uri>file://media/materials/scripts/gazebo.material</uri>
               <name>Gazebo/Wood</name>
             </script>
             <shader type='pixel'>
               <normal_map>__default__</normal_map>
             </shader>
           </material>
           <transparency>0</transparency>
           <cast_shadows>1</cast_shadows>
         </visual>
         <collision name='surface'>
           <laser_retro>0</laser_retro>
           <max_contacts>10</max_contacts>
           <pose>0 0 -.02 0 0 0</pose>
           <geometry>
             <box>
               <size>1.524 0.762 0.04</size>
             </box>
           </geometry>
           <surface>
             <friction>
               <ode>
                 <mu>0.6</mu>
                 <mu2>0.6</mu2>
                 <fdir1>0 0 0</fdir1>
                 <slip1>0</slip1>
                 <slip2>0</slip2>
               </ode>
               <torsional>
                 <coefficient>1</coefficient>
                 <patch_radius>0</patch_radius>
                 <surface_radius>0</surface_radius>
                 <use_patch_radius>1</use_patch_radius>
                 <ode>
                   <slip>0</slip>
                 </ode>
               </torsional>
             </friction>
             <bounce>
               <restitution_coefficient>0</restitution_coefficient>
               <threshold>1e+06</threshold>
             </bounce>
             <contact>
               <collide_without_contact>0</collide_without_contact>
               <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
               <collide_bitmask>1</collide_bitmask>
               <ode>
                 <soft_cfm>0</soft_cfm>
                 <soft_erp>0.2</soft_erp>
                 <kp>1e+13</kp>
                 <kd>1</kd>
                 <max_vel>0.01</max_vel>
                 <min_depth>0</min_depth>
               </ode>
               <bullet>
                 <split_impulse>1</split_impulse>
                 <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                 <soft_cfm>0</soft_cfm>
                 <soft_erp>0.2</soft_erp>
                 <kp>1e+13</kp>
                 <kd>1</kd>
               </bullet>
             </contact>
           </surface>
         </collision>

         <collision name='staticplatform'>
           <laser_retro>0</laser_retro>
           <max_contacts>10</max_contacts>
           <pose>.562 .169 .1 0 0 0</pose>
           <geometry>
             <box>
               <size>.25 .25 .2</size>
             </box>
           </geometry>
           <surface>
             <friction>
               <ode>
                 <mu>0.6</mu>
                 <mu2>0.6</mu2>
                 <fdir1>0 0 0</fdir1>
                 <slip1>0</slip1>
                 <slip2>0</slip2>
               </ode>
               <torsional>
                 <coefficient>1</coefficient>
                 <patch_radius>0</patch_radius>
                 <surface_radius>0</surface_radius>
                 <use_patch_radius>1</use_patch_radius>
                 <ode>
                   <slip>0</slip>
                 </ode>
               </torsional>
             </friction>
             <bounce>
               <restitution_coefficient>0</restitution_coefficient>
               <threshold>1e+06</threshold>
             </bounce>
             <contact>
               <collide_without_contact>0</collide_without_contact>
               <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
               <collide_bitmask>1</collide_bitmask>
               <ode>
                 <soft_cfm>0</soft_cfm>
                 <soft_erp>0.2</soft_erp>
                 <kp>1e+13</kp>
                 <kd>1</kd>
                 <max_vel>0.01</max_vel>
                 <min_depth>0</min_depth>
               </ode>
               <bullet>
                 <split_impulse>1</split_impulse>
                 <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                 <soft_cfm>0</soft_cfm>
                 <soft_erp>0.2</soft_erp>
                 <kp>1e+13</kp>
                 <kd>1</kd>
               </bullet>
             </contact>
           </surface>
         </collision>
         <collision name='scoringplatform'>
           <laser_retro>0</laser_retro>
           <max_contacts>10</max_contacts>
           <pose>.562 -.169 .1 0 0 0</pose>
           <geometry>
             <box>
               <size>.25 .25 .2</size>
             </box>
           </geometry>
           <surface>
             <friction>
               <ode>
                 <mu>0.6</mu>
                 <mu2>0.6</mu2>
                 <fdir1>0 0 0</fdir1>
                 <slip1>0</slip1>
                 <slip2>0</slip2>
               </ode>
               <torsional>
                 <coefficient>1</coefficient>
                 <patch_radius>0</patch_radius>
                 <surface_radius>0</surface_radius>
                 <use_patch_radius>1</use_patch_radius>
                 <ode>
                   <slip>0</slip>
                 </ode>
               </torsional>
             </friction>
             <bounce>
               <restitution_coefficient>0</restitution_coefficient>
               <threshold>1e+06</threshold>
             </bounce>
             <contact>
               <collide_without_contact>0</collide_without_contact>
               <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
               <collide_bitmask>1</collide_bitmask>
               <ode>
                 <soft_cfm>0</soft_cfm>
                 <soft_erp>0.2</soft_erp>
                 <kp>1e+13</kp>
                 <kd>1</kd>
                 <max_vel>0.01</max_vel>
                 <min_depth>0</min_depth>
               </ode>
               <bullet>
                 <split_impulse>1</split_impulse>
                 <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                 <soft_cfm>0</soft_cfm>
                 <soft_erp>0.2</soft_erp>
                 <kp>1e+13</kp>
                 <kd>1</kd>
               </bullet>
             </contact>
           </surface>
         </collision>
       </link>
       <static>1</static>
       <allow_auto_disable>1</allow_auto_disable>
     </model>




  </world>
</sdf>
