<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="wood_cube_5cm">
    <link name="block">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.10</mass>
        <inertia>
          <ixx>0.0002150533</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0002150533</iyy>
          <iyz>0</iyz>
          <izz>0.0002150533</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.0508 0.0508 0.0508</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <!-- Red Pine coefficients for longitudinal axis of the wood
                 according to:
                 http://www.fpl.fs.fed.us/documnts/fplgtr/fplgtr113/ch04.pdf -->
            <ode>
              <kp>300000</kp>
              <kd>1000</kd>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>true</use_patch_radius>
              <patch_radius>0.0254</patch_radius>
              <surface_radius>0.0254</surface_radius>
            </torsional>
            <ode>
              <mu>4</mu>
              <mu2>4</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
             <threshold>1e+06</threshold>
          </bounce>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.0508 0.0508 0.0508</size>
          </box>
        </geometry>
        <material>
          <ambient>$(arg color)</ambient>
          <diffuse>$(arg color)</diffuse>
          <specular>$(arg color)</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
    <link name="tag1">
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.00000000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000000001</iyy>
          <iyz>0</iyz>
          <izz>0.00000000001</izz>
        </inertia>
      </inertial>
    </link>
    <link name="tag2">
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.00000000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000000001</iyy>
          <iyz>0</iyz>
          <izz>0.00000000001</izz>
        </inertia>
      </inertial>
    </link>
    <link name="tag3">
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.00000000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000000001</iyy>
          <iyz>0</iyz>
          <izz>0.00000000001</izz>
        </inertia>
      </inertial>
    </link>
    <link name="tag4">
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.00000000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000000001</iyy>
          <iyz>0</iyz>
          <izz>0.00000000001</izz>
        </inertia>
      </inertial>
    </link>
    <link name="tag5">
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.00000000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000000001</iyy>
          <iyz>0</iyz>
          <izz>0.00000000001</izz>
        </inertia>
      </inertial>
    </link>
    <link name="tag6">
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.00000000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000000001</iyy>
          <iyz>0</iyz>
          <izz>0.00000000001</izz>
        </inertia>
      </inertial>
      <visual name="marked">
        <pose>0 0 0.02542 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0508 0.0508 0.0001</size>
          </box>
        </geometry>
        <material>
          <ambient>.8 .8 .8 1</ambient>
          <diffuse>.8 .8 .8 1</diffuse>
          <specular>.8 .8 .8 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>

    <joint name="tag1_joint" type="fixed">
      <parent>block</parent>
      <child>tag1</child>
      <pose>.0254 0 0 1.5708 0 1.5708</pose>
      <preserveFixedJoint>true</preserveFixedJoint>
    </joint>
    <joint name="tag2_joint" type="fixed">
      <parent>block</parent>
      <child>tag2</child>
      <pose>0 .0254 0 1.5708 0 3.14159</pose>
      <preserveFixedJoint>true</preserveFixedJoint>
    </joint>
    <joint name="tag3_joint" type="fixed">
      <parent>block</parent>
      <child>tag3</child>
      <pose>-.0254 0 0 1.5708 0 -1.5708</pose>
      <preserveFixedJoint>true</preserveFixedJoint>
    </joint>
    <joint name="tag4_joint" type="fixed">
      <parent>block</parent>
      <child>tag4</child>
      <pose>0 -.0254 0 1.5708 0 0</pose>
      <preserveFixedJoint>true</preserveFixedJoint>
    </joint>
    <joint name="tag5_joint" type="fixed">
      <parent>block</parent>
      <child>tag5</child>
      <pose>0 0 -.0254 0 3.14159 -1.5708</pose>
      <preserveFixedJoint>true</preserveFixedJoint>
    </joint>
    <joint name="tag6_joint" type="fixed">
      <!-- <axis>
        <xyz>0 0 1</xyz>
      </axis>
      <limit>
        <upper>0</upper>
        <lower>0</lower>
      </limit> -->
      <parent>block</parent>
      <child>tag6</child>
      <pose>0 0 .0254 0 0 -1.5708</pose>
      <preserveFixedJoint>true</preserveFixedJoint>
    </joint>

  </model>


</sdf>
