<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="tag$(arg id)">
    <pose>0 0 0 0 0 0</pose>
    <link name="apriltag">
      <visual name="marked">
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0508 0.0508 0.0001</size>
          </box>
        </geometry>
        <material>
          <ambient>.8 .8 .8 1</ambient>
          <diffuse>.8 .8 .8 1</diffuse>
          <specular>.8 .8 .8 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
    <joint name="world_fix" type="fixed">
        <parent>world</parent>
        <child>tag$(arg id)::apriltag</child>
    </joint>
  </model>
</sdf>
